# MediaPlayerApp

./: MediaPlayerApp.sln
MediaPlayerApp/: App.xaml.cs  EditTag.xaml  EditTag.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayerApp.csproj  Mp3.cs
